<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boy</title>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1A1A2E; /* Background color */
            color: #FFFFFF; /* Text color */
            font-family: 'Share Tech Mono', monospace; /* Common font */
            display: flex;
            justify-content: center;
            align-items: top;
            padding-top: 20px;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            color: #9114FF; /* Primary color */
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.5rem;
            line-height: 1.8;
        }

        body b {
            color: #ffd700;
        }

        .link {
            display: inline-block;
            margin-top: 1.5rem; /* Space above the link */
            margin-left: 1.5rem;
            font-size: 1.2rem;
            color: #9114FF; /* Accent color */
            text-decoration: none;
            font-family: 'Share Tech Mono', monospace; /* Matching font */
            border: 2px solid #9114FF; /* Border matching color */
            padding: 0.5rem 1rem; /* Padding around text */
            border-radius: 15px; /* Rounded edges */
            transition: all 0.3s ease-in-out;
        }

        .link:hover{
            background-color: #9114FF; /* Fill with accent color */
            color: #FFFFFF; /* White text */
            text-decoration: none;
            transform: scale(1.1); /* Slight zoom on hover */
        }

        .responsive-img {
            max-width: 100%;
            height: auto;
            display: block; /* Removes inline gap */
            margin: 0 auto; /* Centers the image */
            margin-top: 40px;
            padding-bottom: 50px;
            border: 3px solid #9114FF; /* Add a solid border */
            border-radius: 10px; /* Optional rounded corners for smoother edges */
}


        .Space {
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Boy</h1>
        <p><b>Boy</b> is a 3D 3rd person game for Windows. <br>A boy is destined to take a gem guarded by many walking cubes. <br>The patroling cubes can't see stationary objects and they will turn red when they notice the player. <br> 
            The player should go past the guards and reach the gem, Once any guard touches the player it's game over.
        </p> <br>


        <div style="text-align: center; padding: 20px;">
            <h2 class="Space">SCREENSHOTS</h2>
            <img src="" alt="Responsive Image" class="responsive-img"><br>
        </div>
    </div>
</body>
</html>
